< THE SYMBOL TABLE >  print character.exe  --  emu8086 assembler version: 4.00-Beta-17 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 10/3/2020  --  8:26:26 AM ] 
< END >
 
